
#APIs
VITE_LOCATION_API="TO BE MODIFIED"
VITE_WEATHER_API="TO BE MODIFIED"
# Weather API keys
VITE_OPENWEATHER_API_KEY="TO BE MODIFIED"
#SMTPJS INFO
VITE_SMTP_HOST="TO BE MODIFIED"
VITE_SMTP_USERNAME="TO BE MODIFIED"
VITE_SMTP_PASSWORD="TO BE MODIFIED"
#Emails
VITE_PUBLIC_EMAIL="TO BE MODIFIED"
VITE_GOOGLE_SCRIPT_URL="TO BE MODIFIED"
